<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            display: flex;
            flex-direction: row;
        }

        .main-box .color-box{
            margin-right: 15px;

        }

        .main-box .color-box input{
            width: 160px;
        }

        .main-box .color-box textarea{
            width: 160px;
        }

        .main-box .butt-box{
            margin-top: 10px;
        }

        .main-box .butt-box button{
            margin-bottom: 7px;
            width: 200px;
        }

        .color{
            width: 40px;
            height: 40px;
            margin-top: 35px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="color-box">
            <label>Введите цвет</label> <br>
            <input type="text" id="paintInput"><br>
            <label>Введите текст</label> <br>
            <textarea class="area" id="textInput"></textarea><br>
        </div>
        <div class="butt-box">
            <button id="drawButton">Вывести</button><br>
            <button id="checkLevelButton">Посмотреть чернила</button><br>
            <button id="refillButton">Заправить чернила</button><br>
            <button id="clearButton">Очистить текстовое поле</button>
        </div>
        <div class="color" id="paintBox"></div><br>
    </div>
    <p class="textInput" id="drawingArea"></p>
    <script src="script.js"></script>
</body>
</html>